<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: -webkit-gradient(linear, left bottom, left top, color-stop(100%, #209cff), color-stop(200%, #68e0cf));
            background-image: linear-gradient(to top, #209cff 100%, #68e0cf 200%);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        button {
            border: 0;
            outline: 0;
        }

        .container {
            margin: 40px 0;
            width: 400px;
            height: 600px;
            padding: 10px 25px;
            background: #0a0e31;
            border-radius: 10px;
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.45), 0 4px 8px rgba(0, 0, 0, 0.35), 0 8px 12px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.45), 0 4px 8px rgba(0, 0, 0, 0.35), 0 8px 12px rgba(0, 0, 0, 0.15);
            font-family: "Montserrat";
        }

        .container h2.title {
            font-size: 1.75rem;
            margin: 10px -5px;
            margin-bottom: 30px;
            color: #fff;
        }

        .result {
            position: relative;
            width: 100%;
            height: 65px;
            overflow: hidden;
        }

        .result__info {
            position: absolute;
            bottom: 4px;
            color: #fff;
            font-size: 0.8rem;
            -webkit-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out;
            -webkit-transform: translateY(200%);
            transform: translateY(200%);
            opacity: 0;
        }

        .result__info.right {
            right: 8px;
        }

        .result__info.left {
            left: 8px;
        }

        .result__viewbox {
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            color: #fff;
            text-align: center;
            line-height: 65px;
        }

        .field-title {
            position: absolute;
            top: -10px;
            left: 8px;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            font-weight: 800;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            font-size: 0.65rem;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .options {
            width: 100%;
            height: auto;
            margin: 50px 0;
        }

        .range__slider {
            position: relative;
            width: 100%;
            height: calc(65px - 10px);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            margin: 30px 0;
        }

        .range__slider::before,
        .range__slider::after {
            position: absolute;
            color: #fff;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .range__slider::before {
            content: attr(data-min);
            left: 10px;
        }

        .range__slider::after {
            content: attr(data-max);
            right: 10px;
        }

        .range__slider .length__title::after {
            content: attr(data-length);
            position: absolute;
            right: -16px;
            font-variant-numeric: tabular-nums;
            color: #fff;
        }

        #slider {
            -webkit-appearance: none;
            width: calc(100% - (70px));
            height: 2px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.314);
            outline: none;
            padding: 0;
            margin: 0;
            cursor: pointer;
        }

        #slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            -webkit-transition: all 0.15s ease-in-out;
            transition: all 0.15s ease-in-out;
        }

        #slider::-webkit-slider-thumb:hover {
            background: #d4d4d4;
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        #slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border: 0;
            border-radius: 50%;
            background: white;
            cursor: pointer;
            -webkit-transition: background 0.15s ease-in-out;
            transition: background 0.15s ease-in-out;
        }

        #slider::-moz-range-thumb:hover {
            background: #d4d4d4;
        }

        .settings {
            position: relative;
            height: auto;
            widows: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .settings .setting {
            position: relative;
            width: 100%;
            height: calc(65px - 10px);
            background: rgba(255, 255, 255, 0.08);
            border-radius: 8px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 10px 25px;
            color: #fff;
            margin-bottom: 8px;
        }

        .settings .setting input {
            opacity: 0;
            position: absolute;
        }

        .settings .setting input+label {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .settings .setting input+label::before,
        .settings .setting input+label::after {
            content: "";
            position: absolute;
            -webkit-transition: 150ms cubic-bezier(0.24, 0, 0.5, 1);
            transition: 150ms cubic-bezier(0.24, 0, 0.5, 1);
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            top: 50%;
            right: 10px;
            cursor: pointer;
        }

        .settings .setting input+label::before {
            height: 30px;
            width: 50px;
            border-radius: 30px;
            background: rgba(214, 214, 214, 0.434);
        }

        .settings .setting input+label::after {
            height: 24px;
            width: 24px;
            border-radius: 60px;
            right: 32px;
            background: #fff;
        }

        .settings .setting input:checked+label:before {
            background: #5d68e2;
            -webkit-transition: all 150ms cubic-bezier(0, 0, 0, 0.1);
            transition: all 150ms cubic-bezier(0, 0, 0, 0.1);
        }

        .settings .setting input:checked+label:after {
            right: 14px;
        }

        .settings .setting input:focus+label:before {
            -webkit-box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.75);
        }

        .btn.generate {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            position: relative;
            width: 100%;
            height: 50px;
            margin: 10px 0;
            border-radius: 8px;
            color: #fff;
            border: none;
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            letter-spacing: 1px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-transition: all 150ms ease;
            transition: all 150ms ease;
        }

        .btn.generate:active {
            -webkit-transform: translateY(-3%);
            transform: translateY(-3%);
            -webkit-box-shadow: 0 4px 8px rgba(255, 255, 255, 0.08);
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.08);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="title">Password Generator</h2>
        <div class="result">
            <div class="result__title field-title">Generated Password</div>
            <div class="result__info right">click to copy</div>
            <div class="result__info left">copied</div>
            <div class="result__viewbox" id="result">CLICK GENERATE</div>
            <button id="copy-btn"></button>
        </div>
        <div class="length range__slider" data-min="4" data-max="32">
            <div class="length__title field-title" data-length='0'>length:</div>
            <input id="slider" type="range" min="4" max="32" value="16" />
        </div>

        <div class="settings">
            <span class="settings__title field-title">settings</span>
            <div class="setting">
                <input type="checkbox" id="uppercase" checked />
                <label for="uppercase">Include Uppercase</label>
            </div>
            <div class="setting">
                <input type="checkbox" id="lowercase" checked />
                <label for="lowercase">Include Lowercase</label>
            </div>
            <div class="setting">
                <input type="checkbox" id="number" checked />
                <label for="number">Include Numbers</label>
            </div>
            <div class="setting">
                <input type="checkbox" id="symbol" />
                <label for="symbol">Include Symbols</label>
            </div>
        </div>

        <button class="btn generate" id="generate">Generate Password</button>
    </div>
    <script>
        // This is a simple Password Generator App that will generate random password maybe you can you them to secure your account.
        // I tried my best to make the code as simple as possible please dont mind the variable names.
        // Also this idea came in my mind after checking Traversy Media's latest video.

        // Clear the concole on every refresh
        console.clear();
        // set the body to full height
        // document.body.style.height = `${innerHeight}px`

        // Range Slider Properties.
        // Fill : The trailing color that you see when you drag the slider.
        // background : Default Range Slider Background
        const sliderProps = {
            fill: "#0B1EDF",
            background: "rgba(255, 255, 255, 0.214)",
        };

        // Selecting the Range Slider container which will effect the LENGTH property of the password.
        const slider = document.querySelector(".range__slider");

        // Text which will show the value of the range slider.
        const sliderValue = document.querySelector(".length__title");

        // Using Event Listener to apply the fill and also change the value of the text.
        slider.querySelector("input").addEventListener("input", event => {
            sliderValue.setAttribute("data-length", event.target.value);
            applyFill(event.target);
        });
        // Selecting the range input and passing it in the applyFill func.
        applyFill(slider.querySelector("input"));
        // This function is responsible to create the trailing color and setting the fill.
        function applyFill(slider) {
            const percentage = (100 * (slider.value - slider.min)) / (slider.max - slider.min);
            const bg = `linear-gradient(90deg, ${sliderProps.fill} ${percentage}%, ${sliderProps.background} ${percentage +
                0.1}%)`;
            slider.style.background = bg;
            sliderValue.setAttribute("data-length", slider.value);
        }

        // Object of all the function names that we will use to create random letters of password
        const randomFunc = {
            lower: getRandomLower,
            upper: getRandomUpper,
            number: getRandomNumber,
            symbol: getRandomSymbol,
        };

        // Random more secure value
        function secureMathRandom() {
            return window.crypto.getRandomValues(new Uint32Array(1))[0] / (Math.pow(2, 32) - 1);
        }

        // Generator Functions
        // All the functions that are responsible to return a random value taht we will use to create password.
        function getRandomLower() {
            return String.fromCharCode(Math.floor(Math.random() * 26) + 97);
        }
        function getRandomUpper() {
            return String.fromCharCode(Math.floor(Math.random() * 26) + 65);
        }
        function getRandomNumber() {
            return String.fromCharCode(Math.floor(secureMathRandom() * 10) + 48);
        }
        function getRandomSymbol() {
            const symbols = '~!@#$%^&*()_+{}":?><;.,';
            return symbols[Math.floor(Math.random() * symbols.length)];
        }

        // Selecting all the DOM Elements that are necessary -->

        // The Viewbox where the result will be shown
        const resultEl = document.getElementById("result");
        // The input slider, will use to change the length of the password
        const lengthEl = document.getElementById("slider");

        // Checkboxes representing the options that is responsible to create differnt type of password based on user
        const uppercaseEl = document.getElementById("uppercase");
        const lowercaseEl = document.getElementById("lowercase");
        const numberEl = document.getElementById("number");
        const symbolEl = document.getElementById("symbol");

        // Button to generate the password
        const generateBtn = document.getElementById("generate");
        // Button to copy the text
        const copyBtn = document.getElementById("copy-btn");
        // Result viewbox container
        const resultContainer = document.querySelector(".result");
        // Text info showed after generate button is clicked
        const copyInfo = document.querySelector(".result__info.right");
        // Text appear after copy button is clicked
        const copiedInfo = document.querySelector(".result__info.left");

        // if this variable is trye only then the copyBtn will appear, i.e. when the user first click generate the copyBth will interact.
        let generatedPassword = false;

        // Copy Password in clipboard
        resultContainer.addEventListener("click", () => {
            const textarea = document.createElement("textarea");
            const password = resultEl.innerText;
            if (!password || password == "CLICK GENERATE") {
                return;
            }
            textarea.value = password;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            textarea.remove();

            copyInfo.style.transform = "translateY(200%)";
            copyInfo.style.opacity = "0";
            resultContainer.style.cursor = 'auto';
            copiedInfo.style.transform = "translateY(0%)";
            copiedInfo.style.opacity = "0.75";
        });

        // When Generate is clicked Password id generated.
        generateBtn.addEventListener("click", () => {
            const length = +lengthEl.value;
            const hasLower = lowercaseEl.checked;
            const hasUpper = uppercaseEl.checked;
            const hasNumber = numberEl.checked;
            const hasSymbol = symbolEl.checked;
            generatedPassword = true;
            resultEl.innerText = generatePassword(length, hasLower, hasUpper, hasNumber, hasSymbol);
            copyInfo.style.transform = "translateY(0%)";
            copyInfo.style.opacity = "0.75";
            resultContainer.style.cursor = 'pointer';
            copiedInfo.style.transform = "translateY(200%)";
            copiedInfo.style.opacity = "0";
        });

        // Function responsible to generate password and then returning it.
        function generatePassword(length, lower, upper, number, symbol) {
            let generatedPassword = "";
            const typesCount = lower + upper + number + symbol;
            const typesArr = [{ lower }, { upper }, { number }, { symbol }].filter(item => Object.values(item)[0]);
            if (typesCount === 0) {
                return "";
            }
            for (let i = 0; i < length; i++) {
                typesArr.forEach(type => {
                    const funcName = Object.keys(type)[0];
                    generatedPassword += randomFunc[funcName]();
                });
            }
            return generatedPassword.slice(0, length);
        }

        // function that handles the checkboxes state, so at least one needs to be selected. The last checkbox will be disabled.
        function disableOnlyCheckbox() {
            let totalChecked = [uppercaseEl, lowercaseEl, numberEl, symbolEl].filter(el => el.checked)
            totalChecked.forEach(el => {
                if (totalChecked.length == 1) {
                    el.disabled = true;
                } else {
                    el.disabled = false;
                }
            })
        }

        [uppercaseEl, lowercaseEl, numberEl, symbolEl].forEach(el => {
            el.addEventListener('click', () => {
                disableOnlyCheckbox()
            })
        })

    </script>

</body>

</html>